:root {
  --main-color: #02ced1;
  --links-color: #1e90ff;
  --links-visited-color: rgb(97, 64, 128);
}

.row {
  display: flex;
  flex: 1;
  flex-direction: row;
  margin: auto;
  margin-top: 1%;
  justify-content: center;
  padding: 20px;
}

.container {
  justify-content: center;
}
.details {
  font-size: 20px;
  color: var(--links-visited-color);
  padding: 20px;
}

.title {
  font-size: 20px;
  background-color: var(--main-color);
  color: var(--bs-heading-color);
  text-align: center;
  margin: 20px;
  padding: 5px;
}

.auth-links {
  text-decoration: none;
  color: var(--bs-heading-color) !important;
  padding: 0 25%;
  font-size: larger;
  cursor: pointer;
  transition-property: transform, color;
  transition-timing-function: ease-in-out;
  transition-duration: 300ms;
}

.auth-links:hover {
  color: var(--links-visited-color) !important;
  transform: scale(1.05);
}

.curr-user {
  cursor: default;
  color: var(--links-visited-color) !important;
}

.loginlink {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

@media screen and (max-width: 990px) {
  .loginlink {
    justify-content: center;
  }
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: 0 40px;
}

img {
  width: 60%;
  align-self: center;
}

.dealerships {
  padding-right: 5%;
}

.navbar {
  background-color: var(--main-color);
}

.nav-link {
  font-size: larger !important;
}

.btn-dealership {
  background-color: var(--main-color);
  margin: 10px;
}

.banner > .btn-info {
  background-color: var(--main-color);
  color: var(--bs-heading-color);
  margin: 10px;
}

.card {
  border: rgb(103, 102, 105) 3px solid;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  margin-top: 3%;
  margin-bottom: 1%;
}

.about,
.homepage-card,
.contact-us {
  margin: 3% auto 1% !important;
  width: 60% !important;
  border: none !important;
  border-radius: 5px !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) !important;
}

.card-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10px;
}

.card-item {
  height: 95% !important;
}

.card-dealership {
  margin-top: 2%;
  width: 90%;
  border: none !important;
}

.caller {
  width: 60%;
  text-align: center;
}

.contacts {
  padding: 0 auto;
  border-left: 1px solid black;
  text-align: center;
}

.contacts h6 {
  margin: 0 auto;
  font-weight: bolder;
  color: var(--links-color);
}

.contacts p {
  margin: 0 auto 5px auto;
  text-decoration: none;
}

.contacts a {
  color: var(--links-color);
  text-decoration: none;
}

.contacts span {
  color: var(--links-color);
}

.card-dealership-content {
  width: 100%;
  display: flex;
  flex-direction: row;
}
